.header-image {
	width: 740px;
}

.header-text {
	font-size: 34px;
    font-weight: bold;
}

.conferences {
	padding-top:60px;
}

.conferences .conference {
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 50px;
}

.teams-data {
	padding-top: 45px;
}

.conference-teams .team {
	padding-bottom: 40px;
}

.divisions a,
.divisions a:hover {
	color: white;
	font-size: 20px;
}

.divisions a.active {
   color: #62ff00;
}

.nickname {
	font-size: 30px;
    border-bottom: 2px solid black;
}

.team-name {
	padding-bottom: 10px;
    padding-top: 10px;
}

.label {
	font-weight: bold;
}